<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.gaeom</groupId>
	<artifactId>gaeom</artifactId>
	<version>1.0.0-b2-SNAPSHOT</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<appengine.version>1.5.2</appengine.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<dependencies>
					<!-- Force using the latest JUnit 47 provider -->
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludePackageNames>*.impl.*:*.util.*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>com.googlecode.maven-gcu-plugin</groupId> <artifactId>maven-gcu-plugin</artifactId> 
				<version>1.2-SNAPSHOT</version> <executions> <execution> <id>gcode-upload</id> 
				<phase>deploy</phase> <goals> <goal>upload</goal> </goals> <configuration> 
				<serverId>googlecode</serverId> <failsOnError>true</failsOnError> <projectName>gaeom</projectName> 
				<uploads> <upload> <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.${project.packaging}</file> 
				<summary>${project.name} sources bundle ${project.version}</summary> <labels> 
				<label>Featured</label> <label>Type-Sources</label> </labels> </upload> <upload> 
				<file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.${project.packaging}</file> 
				<summary>${project.name} javadocs bundle ${project.version}</summary> <labels> 
				<label>Featured</label> <label>Type-Docs</label> </labels> </upload> <upload> 
				<file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file> 
				<summary>${project.name} bundle ${project.version}</summary> <labels> <label>Featured</label> 
				<label>Type-Archive</label> </labels> </upload> </uploads> </configuration> 
				</execution> </executions> </plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<packaging>jar</packaging>
	<name>gaeom</name>
	<url>http://www.gaeom.org</url>
	<description>A simple to use, performant object mapper for Google App Engine</description>
	<scm>
		<url>http://code.google.com/p/gaeom/source/browse/</url>
		<connection>scm:hg:https://code.google.com/p/gaeom/</connection>
		<developerConnection>scm:hg:https://code.google.com/p/gaeom/</developerConnection>
	</scm>
	<issueManagement>
		<url>http://code.google.com/p/gaeom/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>yarrumretep</id>
			<name>Peter Murray</name>
			<email>gaeom@pmurray.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
</project>
